FilterSolutions=14.0
Minor=2
Hnum=b6b6b6
FilterType=4
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=0
Order=5
Ntaps=200
Nataps=20
OrderHi=3
F1val=18.5Mhz
FCon=50%
F2val=200M
F3val=1.1
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=1MHz
MaxFreq=70MHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50
LoadResis=50
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=1
MinInd=1
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=1.1000000000000000879
passfhi=1.1000000000000000879
passfdb=1.1000000000000000879
stopfreq=1.278628210011045933e+08
stopfreqhi=1.278628210011045933e+08
stopfreqdb=1.278628210011045933e+08
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=0
Zeronseqtot=0
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=2.324778563656446934e+08
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=1
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=Minimum Inductors
Basic_TopoActselectText=Minimum Inductors
Basic_TopoSwtselectText=Minimum Inductors
Basic_TopoDigselectText=Minimum Inductors
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=3
MinBasicFreq=200 MHz
MaxBasicFreq=5 GHz
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
CIR_RAW1=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawtouchnseg=20
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=5
ksdenor=0
ksnumco[0]=0
ksnumco[1]=5.
ksnumco[2]=0
ksnumco[3]=20.
ksnumco[4]=0
ksnumco[5]=16.
ksdenco[0]=1
atten=.10760787266691282589
roprotoval=0
roprotonumor=5
roprotodenor=5
roprotonumco[0]=0
roprotonumco[1]=.3125
roprotonumco[2]=0
roprotonumco[3]=1.25
roprotonumco[4]=0
roprotonumco[5]=1
roprotodenco[0]=.58081252282963724554
roprotodenco[1]=1.9092002598165420668
roprotodenco[2]=3.0538161994176431513
roprotodenco[3]=3.2563284393559008834
roprotodenco[4]=2.0031617205587277653
roprotodenco[5]=1
roprotoitype=3
roprotoftype=-1
roprotonorder=5
roprotoSform=1
roprotoZform=1
roprotoisync=1
roprotoNequ=2
roprotolopas=1
roprotolhz=1
roprotostcut=1
roprotocenfreq=1
roprotologdef=1
roprotoconstrictval=50
roprotorange=1
roprotoranged=1
roprotocutfr=116238928.182822347
roprotodbcut=-3.0102999566398112
roprotodbrip=-0.0500000000000000028
roprotoriprat=15
roprotobw=1256637061.43591714
roprotobw1=10661644.615099458
roprotobw2=1267298706.05101657
roprotobwd=12566370614.3591728
roprotobwd1=1075118.10376788303
roprotobwd2=12567445732.4629402
roprotopassf=1.10000000000000009
roprotopassfhi=1.10000000000000009
roprotostopdb=60
roprotostopdbhi=60
roprotostopfreq=127862821.001104593
roprotostopfreqhi=127862821.001104593
roprotostopfreqdb=127862821.001104593
roprotopassfdb=1.10000000000000009
roprotostoprip=1
roprotocutdel=1
roprototn=1.00000000000000004e-10
roprotoprl=50
roprotoprg=50
roprotokaiscon=5
roprotoalpcos=0.5
roprotoTRg=50
roprotoTRl=50
roprotoTVo=95765187.8899643719
roprotoPVo=31.9438282499969972
roprotoTZo=50
roprotoTnull=232477856.365644693
roprotoDnull=2
roprotoErsel=1
roprotoNdel=2
roprotoNdel2=2
roprotoCosAlpha=0.400000000000000022
gsprotoval=1
gsprotonumor=0
gsprotodenor=5
gsprotonumco[0]=.58081252282963724554
gsprotodenco[0]=.58081252282963724554
gsprotodenco[1]=1.9092002598165420668
gsprotodenco[2]=3.0538161994176431513
gsprotodenco[3]=3.2563284393559008834
gsprotodenco[4]=2.0031617205587277653
gsprotodenco[5]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=5
gsproto_cirnumco[0]=.58081252282963724554
gsproto_cirdenco[0]=.58081252282963724554
gsproto_cirdenco[1]=1.9092002598165420668
gsproto_cirdenco[2]=3.0538161994176431513
gsproto_cirdenco[3]=3.2563284393559008834
gsproto_cirdenco[4]=2.0031617205587277653
gsproto_cirdenco[5]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsval=1
gsnumor=0
gsdenor=5
gsnumco[0]=1.232519943533195476e+40
gsdenco[0]=1.232519943533195476e+40
gsdenco[1]=3.4854420934785194361e+32
gsdenco[2]=4.796204418412735686e+24
gsdenco[3]=43997844016652974.531
gsdenco[4]=232845371.3746047798
gsdenco[5]=1
roval=1
ronumor=5
rodenor=5
ronumco[0]=0
ronumco[1]=.3125
ronumco[2]=0
ronumco[3]=1.25
ronumco[4]=0
ronumco[5]=1
rodenco[0]=.58081252282963724554
rodenco[1]=1.9092002598165420668
rodenco[2]=3.0538161994176431513
rodenco[3]=3.2563284393559008834
rodenco[4]=2.0031617205587277653
rodenco[5]=1
roitype=3
roftype=-1
ronorder=5
roSform=1
roZform=1
roisync=1
roNequ=2
rolopas=1
rolhz=1
rostcut=1
rocenfreq=1
rologdef=1
roconstrictval=50
rorange=1
roranged=1
rocutfr=116238928.182822347
rodbcut=-3.0102999566398112
rodbrip=-0.0500000000000000028
roriprat=15
robw=1256637061.43591714
robw1=10661644.615099458
robw2=1267298706.05101657
robwd=12566370614.3591728
robwd1=1075118.10376788303
robwd2=12567445732.4629402
ropassf=1.10000000000000009
ropassfhi=1.10000000000000009
rostopdb=60
rostopdbhi=60
rostopfreq=127862821.001104593
rostopfreqhi=127862821.001104593
rostopfreqdb=127862821.001104593
ropassfdb=1.10000000000000009
rostoprip=1
rocutdel=1
rotn=1.00000000000000004e-10
roprl=50
roprg=50
rokaiscon=5
roalpcos=0.5
roTRg=50
roTRl=50
roTVo=95765187.8899643719
roPVo=31.9438282499969972
roTZo=50
roTnull=232477856.365644693
roDnull=2
roErsel=1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=5
zsdenor=4
zsnumco[0]=1
zsnumco[1]=3.8251590185981694018
zsnumco[2]=5.2578346357614302721
zsnumco[3]=7.7586626703599640307
zsnumco[4]=3.4488955417138812442
zsnumco[5]=3.4434519253412102391
zsdenco[0]=1
zsdenco[1]=2.7490802919290412022
zsdenco[2]=5.2578346357614302721
zsdenco[3]=3.4543477636834512318
zsdenco[4]=3.4488955417138812442
zsitype=3
zsftype=-1
zsnorder=5
zsSform=1
zsZform=1
zsisync=1
zsNequ=2
zslopas=1
zslhz=1
zsstcut=1
zscenfreq=1
zslogdef=1
zsconstrictval=50
zsrange=1
zsranged=1
zscutfr=116238928.182822347
zsdbcut=-3.0102999566398112
zsdbrip=-0.0500000000000000028
zsriprat=15
zsbw=1256637061.43591714
zsbw1=10661644.615099458
zsbw2=1267298706.05101657
zsbwd=12566370614.3591728
zsbwd1=1075118.10376788303
zsbwd2=12567445732.4629402
zspassf=1.10000000000000009
zspassfhi=1.10000000000000009
zsstopdb=60
zsstopdbhi=60
zsstopfreq=127862821.001104593
zsstopfreqhi=127862821.001104593
zsstopfreqdb=127862821.001104593
zspassfdb=1.10000000000000009
zsstoprip=1
zscutdel=1
zstn=1.00000000000000004e-10
zsprl=50
zsprg=50
zskaiscon=5
zsalpcos=0.5
zsTRg=50
zsTRl=50
zsTVo=95765187.8899643719
zsPVo=31.9438282499969972
zsTZo=50
zsTnull=232477856.365644693
zsDnull=2
zsErsel=1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
robiqval=1
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=3
robiqk=1.0000000000000000001
robiqQ[1]=2.9661544899879556018
robiqQn[1]=0
robiqwo[1]=131903433.40528652663
robiqwn[1]=68323527.728146898175
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=2
robiqnumco0[1]=4668104441218858.0459
robiqnumco1[1]=0
robiqnumco2[1]=1
robiqdenor[1]=2
robiqdenco0[1]=17398515744102857.587
robiqdenco1[1]=44469508.871003591965
robiqdenco2[1]=.99999999999999999992
robiqQ[2]=.8522721110652666724
robiqQn[2]=0
robiqwo[2]=99223808.106605238594
robiqwn[2]=110549790.09543756696
robiqQlo[2]=0
robiqwolo[2]=0
robiqwomid[2]=0
robiqnumor[2]=2
robiqnumco0[2]=12221256090145305.98
robiqnumco1[2]=0
robiqnumco2[2]=1
robiqdenor[2]=2
robiqdenco0[2]=9845364095176419.4629
robiqdenco1[2]=116422685.68730241754
robiqdenco2[2]=.99999999999999999992
robiqQ[3]=0
robiqQn[3]=0
robiqwo[3]=71953176.816298793485
robiqwn[3]=0
robiqQlo[3]=0
robiqwolo[3]=0
robiqwomid[3]=0
robiqnumor[3]=1
robiqnumco0[3]=0
robiqnumco1[3]=1
robiqdenor[3]=1
robiqdenco0[3]=71953176.816298793485
robiqdenco1[3]=1
gsitype=3
gsftype=-1
gsnorder=5
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gslopas=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=116238928.182822347
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=1256637061.43591714
gsbw1=10661644.615099458
gsbw2=1267298706.05101657
gsbwd=12566370614.3591728
gsbwd1=1075118.10376788303
gsbwd2=12567445732.4629402
gspassf=1.10000000000000009
gspassfhi=1.10000000000000009
gsstopdb=60
gsstopdbhi=60
gsstopfreq=127862821.001104593
gsstopfreqhi=76026542.216873005
gsstopfreqdb=127862821.001104593
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=232477856.365644693
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=
gstimestamp=Sat Nov 19 13:56 2022
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=3
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=3
gsmpk=1.232519943533195476e+40
gs.meml[1]itype=3
gs.meml[1]ftype=-1
gs.meml[1]norder=5
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]lopas=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]logdef=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=116238928.182822347
gs.meml[1]dbcut=-3.0102999566398112
gs.meml[1]dbrip=-0.0500000000000000028
gs.meml[1]riprat=15
gs.meml[1]bw=1256637061.43591714
gs.meml[1]bw1=10661644.615099458
gs.meml[1]bw2=1267298706.05101657
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=1075118.10376788303
gs.meml[1]bwd2=12567445732.4629402
gs.meml[1]passf=1.10000000000000009
gs.meml[1]passfhi=1.10000000000000009
gs.meml[1]stopdb=60
gs.meml[1]stopdbhi=60
gs.meml[1]stopfreq=127862821.001104593
gs.meml[1]stopfreqhi=76026542.216873005
gs.meml[1]stopfreqdb=127862821.001104593
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=1
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prl=50
gs.meml[1]prg=50
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=232477856.365644693
gs.meml[1]Dnull=2
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=3
gsms.meml[1]ftype=-1
gsms.meml[1]norder=5
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]Nequ=2
gsms.meml[1]equdb=-3.01029995663981209
gsms.meml[1]lopas=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=116238928.182822347
gsms.meml[1]dbcut=-3.0102999566398112
gsms.meml[1]dbrip=-0.0500000000000000028
gsms.meml[1]bw=1256637061.43591714
gsms.meml[1]bw1=10661644.615099458
gsms.meml[1]bw2=1267298706.05101657
gsms.meml[1]passf=1.10000000000000009
gsms.meml[1]passfhi=1.10000000000000009
gsms.meml[1]stopdb=60
gsms.meml[1]stopdbhi=60
gsms.meml[1]stopfreq=127862821.001104593
gsms.meml[1]stopfreqhi=76026542.216873005
gsms.meml[1]stopfreqdb=127862821.001104593
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=1
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=3
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=5
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]equdb=-3.01029995663981209
gsmp.meml[1]lopas=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=116238928.182822347
gsmp.meml[1]dbcut=-3.0102999566398112
gsmp.meml[1]dbrip=-0.0500000000000000028
gsmp.meml[1]bw=1256637061.43591714
gsmp.meml[1]bw1=10661644.615099458
gsmp.meml[1]bw2=1267298706.05101657
gsmp.meml[1]passf=1.10000000000000009
gsmp.meml[1]passfhi=1.10000000000000009
gsmp.meml[1]stopdb=60
gsmp.meml[1]stopdbhi=60
gsmp.meml[1]stopfreq=127862821.001104593
gsmp.meml[1]stopfreqhi=76026542.216873005
gsmp.meml[1]stopfreqdb=127862821.001104593
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=1
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=0
gsdenor=5
gsnumco[0]=1.232519943533195476e+40
gsdenco[0]=1.232519943533195476e+40
gsdenco[1]=3.4854420934785194361e+32
gsdenco[2]=4.796204418412735686e+24
gsdenco[3]=43997844016652974.531
gsdenco[4]=232845371.3746047798
gsdenco[5]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=1.232519943533195476e+40
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=0
gsmsQn[1]=0
gsmswo[1]=71953176.816298790647
gsmswn[1]=116238928.1828223466
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=0
gsmsnumco0[1]=95717582.76057047848
gsmsdenor[1]=1
gsmsdenco0[1]=71953176.816298790647
gsmsdenco1[1]=1
gsmpQ[1]=0
gsmpQn[1]=0
gsmpwo[1]=71953176.816298790669
gsmpwn[1]=116238928.1828223466
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=0
gsmpnumco0[1]=1
gsmpdenor[1]=1
gsmpdenco0[1]=71953176.816298790669
gsmpdenco1[1]=1
gsmsQ[2]=.85227211106526674271
gsmsQn[2]=0
gsmswo[2]=99223808.106605222631
gsmswn[2]=116238928.1828223466
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=0
gsmsnumco1[2]=-116422685.6873024
gsmsdenor[2]=2
gsmsdenco0[2]=9845364095176416.2939
gsmsdenco1[2]=116422685.6873023892
gsmsdenco2[2]=.99999999999999999986
gsmpQ[2]=.85227211106526674271
gsmpQn[2]=0
gsmpwo[2]=99223808.106605222631
gsmpwn[2]=116238928.1828223466
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=0
gsmpnumco0[2]=.99999999999999999986
gsmpdenor[2]=2
gsmpdenco0[2]=9845364095176416.2939
gsmpdenco1[2]=116422685.6873023892
gsmpdenco2[2]=.99999999999999999986
gsmsQ[3]=2.966154489987955604
gsmsQn[3]=0
gsmswo[3]=131903433.4052865503
gsmswn[3]=116238928.1828223466
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=-5746311827569018.6348
gsmsnumco1[3]=20705102.926731921571
gsmsdenor[3]=2
gsmsdenco0[3]=17398515744102863.84
gsmsdenco1[3]=44469508.871003599921
gsmsdenco2[3]=.99999999999999999986
gsmpQ[3]=2.966154489987955604
gsmpQn[3]=0
gsmpwo[3]=131903433.4052865503
gsmpwn[3]=116238928.1828223466
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=0
gsmpnumco0[3]=.99999999999999999986
gsmpdenor[3]=2
gsmpdenco0[3]=17398515744102863.84
gsmpdenco1[3]=44469508.871003599921
gsmpdenco2[3]=.99999999999999999986
gsnum.ord=0
gsnum.co[0]=1.232519943533195476e+40
gsden.ord=5
gsdenco[0]=1.232519943533195476e+40
gsdenco[1]=3.4854420934785194361e+32
gsdenco[2]=4.796204418412735686e+24
gsdenco[3]=43997844016652974.531
gsdenco[4]=232845371.3746047798
gsdenco[5]=1
gsmpmeml[1].numor=0
gsmpmeml[1]numco[0]=0
gsmp.meml[1]denor=0
gsmpmeml[1]denco[0]=0
gsmsmeml[1]numor=0
gsmsmeml[1]numco[0]=0
gsmsmeml[1]denor=0
gsmsmeml[1]denco[0]=0
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
