FilterSolutions=14.0
Minor=2
Hnum=b6b6b6
FilterType=4
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=6
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=0
Order=5
Ntaps=200
Nataps=20
OrderHi=3
F1val=2.5Mhz
FCon=50%
F2val=200M
F3val=1.2
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=1MHz
MaxFreq=70MHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=0
GenResis=50
LoadResis=50
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=0
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=1.1999999999999999556
passfhi=1.1999999999999999556
passfdb=1.1000000000000000888
stopfreq=1.884955592153875902e+07
stopfreqhi=3.166725394818511605e+07
stopfreqdb=1.727875959474386275e+07
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=0
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=0
Zeronseqtot=0
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=1
active=0
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=3.141592653589793295e+07
Dnull=1.599999999999999867e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=1
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=50 Ohms
Basic_requirements[4]=Inf
Basic_requirements[5]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=10 KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=1 GHz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=0
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=Minimum Inductors
Basic_TopoTrnselectText=Minimum Inductors
Basic_TopoActselectText=Minimum Inductors
Basic_TopoSwtselectText=Minimum Inductors
Basic_TopoDigselectText=Minimum Inductors
Basic_AutoFreq=1
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=3
MinBasicFreq=200 MHz
MaxBasicFreq=5 GHz
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
hcirdem[1]=462
wcirdem[1]=660
tcirdem[1]=389
lcirdem[1]=787
lcirinitzoom[1]=0
lcirinitsigdig[1]=4
CIR1=5
cirnseg=35
cirtouchnseg=35
cirval=1
cirlsym=1
ciraw1=1.75929188601028397700e+07
ciraw1s=1.75929188601028397700e+07
ciraw1sb=1.75929188601028397700e+07
ciraw1e=1.75929188601028397700e+07
ciraw1es=1.75929188601028397700e+07
ciraw1esb=1.75929188601028397700e+07
cirori1=1
cirsigdig=0
cirfsiz=8
cirindex=1
cirrl=5.00000000000000000000e+01
cirrg=5.00000000000000000000e+01
cirrgorg=5.00000000000000000000e+01
cirsrc=V
cirtimestamp=Sat Nov 19 12:35 2022
cirAnnote1=
cirAnnote2=
cirGn=5
ciricount=1
ciricompsense=6
cirtypesense=83
cirsigdig=4
ciritype=3
cirftype=-1
cirnorder=5
cirSform=1
cirZform=1
cirStype=2
cirisync=1
cirNequ=2
cirlopas=1
cirlhz=1
cirstcut=1
circenfreq=1
cirlogdef=1
circonstrictval=50
cirrange=1
cirranged=1
circutfr=17592918.8601028398
cirdbcut=-3.0102999566398112
cirdbrip=-0.100000000000000006
cirriprat=15
cirbw=1256637061.43591714
cirbw1=246252.607986608025
cirbw2=1256883314.04390383
cirbwd=12566370614.3591728
cirbwd1=2602580569.137146
cirbwd2=15168951183.4963188
cirpassf=1.19999999999999996
cirpassfhi=1.19999999999999996
cirstopdb=60
cirstopdbhi=60
cirstopfreq=21111502.632123407
cirstopfreqhi=21111502.632123407
cirstopfreqdb=19352210.7461131252
cirpassfdb=1.10000000000000009
cirstoprip=1
circutdel=1
cirtn=1.00000000000000004e-10
cirprl=50
cirprg=50
cirkaiscon=5
ciralpcos=0.5
cirTRg=50
cirTRl=50
cirTVo=95765187.8899643719
cirPVo=31.9438282499969972
cirTZo=50
cirTnull=35185837.7202056795
cirDnull=2
cirErsel=1
cirNdel=2
cirNdel2=2
cirCosAlpha=0.400000000000000022
cirrmid=17592918.8601028398
cirGx[0]=1.000000000000000000e+00
cirGx[1]=1.14681306727146181700e+00
cirGxc[1]=-1.000000000000000000e+00
cirGxl[1]=-1.000000000000000000e+00
cirGx[2]=1.37121255126705410300e+00
cirGxc[2]=-1.000000000000000000e+00
cirGxl[2]=-1.000000000000000000e+00
cirGx[3]=1.97500315750037791500e+00
cirGxc[3]=-1.000000000000000000e+00
cirGxl[3]=-1.000000000000000000e+00
cirGx[4]=1.37121255126705410300e+00
cirGxc[4]=-1.000000000000000000e+00
cirGxl[4]=-1.000000000000000000e+00
cirGx[5]=1.14681306727146181700e+00
cirGxc[5]=-1.000000000000000000e+00
cirGxl[5]=-1.000000000000000000e+00
cirtyp[1]=2
cirwo[1]=1.75929188601028397700e+07
cirsiz[1]=1.3037212032759391437e-09
cirori[1]=0
cirtyp[2]=3
cirwo[2]=1.75929188601028397700e+07
cirsiz[2]=3.8970581350678686162e-06
cirori[2]=1
cirtyp[3]=2
cirwo[3]=1.75929188601028397700e+07
cirsiz[3]=2.2452251081306162398e-09
cirori[3]=0
cirtyp[4]=3
cirwo[4]=1.75929188601028397700e+07
cirsiz[4]=3.8970581350678686162e-06
cirori[4]=1
cirtyp[5]=2
cirwo[5]=1.75929188601028397700e+07
cirsiz[5]=1.3037212032759391437e-09
cirori[5]=0
cirntab=-1
cirntabzl=-1
cirntabzs=-1
cirend=
CIR_DEF1=-1
cir_defend=
CIR_BAS1=5
cir_basnseg=35
cir_bastouchnseg=35
cir_basval=1
cir_baslsym=1
cir_basori1=1
cir_bassigdig=0
cir_basfsiz=8
cir_basindex=1
cir_basrl=5.00000000000000000000e+01
cir_basrg=5.00000000000000000000e+01
cir_basrgorg=5.00000000000000000000e+01
cir_bassrc=V
cir_bastimestamp=Sat Nov 19 12:35 2022
cir_basAnnote1=
cir_basAnnote2=
cir_basGn=5
cir_basicompsense=6
cir_bastypesense=83
cir_basitype=3
cir_basftype=-1
cir_basnorder=5
cir_basSform=1
cir_basZform=1
cir_basisync=1
cir_basNequ=2
cir_baslopas=1
cir_baslhz=1
cir_basstcut=1
cir_bascenfreq=1
cir_baslogdef=1
cir_basconstrictval=50
cir_basrange=1
cir_basranged=1
cir_bascutfr=17592918.8601028398
cir_basdbcut=-3.0102999566398112
cir_basdbrip=-0.100000000000000006
cir_basriprat=15
cir_basbw=1256637061.43591714
cir_basbw1=246252.607986608025
cir_basbw2=1256883314.04390383
cir_basbwd=12566370614.3591728
cir_basbwd1=2602580569.137146
cir_basbwd2=15168951183.4963188
cir_baspassf=1.19999999999999996
cir_baspassfhi=1.19999999999999996
cir_basstopdb=60
cir_basstopdbhi=60
cir_basstopfreq=21111502.632123407
cir_basstopfreqhi=21111502.632123407
cir_basstopfreqdb=19352210.7461131252
cir_baspassfdb=1.10000000000000009
cir_basstoprip=1
cir_bascutdel=1
cir_bastn=1.00000000000000004e-10
cir_basprl=50
cir_basprg=50
cir_baskaiscon=5
cir_basalpcos=0.5
cir_basTRg=50
cir_basTRl=50
cir_basTVo=95765187.8899643719
cir_basPVo=31.9438282499969972
cir_basTZo=50
cir_basTnull=35185837.7202056795
cir_basDnull=2
cir_basErsel=1
cir_basNdel=2
cir_basNdel2=2
cir_basCosAlpha=0.400000000000000022
cir_basrmid=17592918.8601028398
cir_basGx[0]=1.000000000000000000e+00
cir_basGx[1]=1.14681306727146181700e+00
cir_basGxc[1]=-1.000000000000000000e+00
cir_basGxl[1]=-1.000000000000000000e+00
cir_basGx[2]=1.37121255126705410300e+00
cir_basGxc[2]=-1.000000000000000000e+00
cir_basGxl[2]=-1.000000000000000000e+00
cir_basGx[3]=1.97500315750037791500e+00
cir_basGxc[3]=-1.000000000000000000e+00
cir_basGxl[3]=-1.000000000000000000e+00
cir_basGx[4]=1.37121255126705410300e+00
cir_basGxc[4]=-1.000000000000000000e+00
cir_basGxl[4]=-1.000000000000000000e+00
cir_basGx[5]=1.14681306727146181700e+00
cir_basGxc[5]=-1.000000000000000000e+00
cir_basGxl[5]=-1.000000000000000000e+00
cir_bastyp[1]=2
cir_baswo[1]=1.75929188601028397700e+07
cir_bassiz[1]=1.3037212032759391437e-09
cir_basori[1]=0
cir_bastyp[2]=3
cir_baswo[2]=1.75929188601028397700e+07
cir_bassiz[2]=3.8970581350678686162e-06
cir_basori[2]=1
cir_bastyp[3]=2
cir_baswo[3]=1.75929188601028397700e+07
cir_bassiz[3]=2.2452251081306162398e-09
cir_basori[3]=0
cir_bastyp[4]=3
cir_baswo[4]=1.75929188601028397700e+07
cir_bassiz[4]=3.8970581350678686162e-06
cir_basori[4]=1
cir_bastyp[5]=2
cir_baswo[5]=1.75929188601028397700e+07
cir_bassiz[5]=1.3037212032759391437e-09
cir_basori[5]=0
cir_basntab=-1
cir_basntabzl=-1
cir_basntabzs=-1
cir_basend=
CIRB1=-1
cirbend=
CIR_DEFB1=-1
cir_defbend=
CIR2B1=-1
cir2bend=
CIR_DEF2B1=-1
cir_def2bend=
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
circrosscoupor[1]=0
circrosscoupval[1]=0
ShowCircuit1=
Circap1=Lumped Filter 1
resdef1=0
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=1
ksnumor=5
ksdenor=0
ksnumco[0]=0
ksnumco[1]=.3125
ksnumco[2]=0
ksnumco[3]=1.25
ksnumco[4]=0
ksnumco[5]=1
ksdenco[0]=1
atten=.10760787266691282589
gsprotoval=1
gsprotonumor=0
gsprotodenor=5
gsprotonumco[0]=.580812522829637245
gsprotodenco[0]=.580812522829637245
gsprotodenco[1]=1.9092002598165421328
gsprotodenco[2]=3.0538161994176433304
gsprotodenco[3]=3.2563284393559009458
gsprotodenco[4]=2.0031617205587275655
gsprotodenco[5]=1
gsproto_cirval=1
gsproto_cirnumor=0
gsproto_cirdenor=5
gsproto_cirnumco[0]=.580812522829637245
gsproto_cirdenco[0]=.580812522829637245
gsproto_cirdenco[1]=1.9092002598165421328
gsproto_cirdenco[2]=3.0538161994176433304
gsproto_cirdenco[3]=3.2563284393559009458
gsproto_cirdenco[4]=2.0031617205587275655
gsproto_cirdenco[5]=1
gsprotoequdb=-3.01029995663981209
gsprotorange=1
gsprotoranged=1
gsprotopassf=1.19999999999999996
gsprotopassfhi=1.19999999999999996
gsprotostopdb=60
gsprotostopdbhi=60
gsprotostopfreq=31667253.9481851161
gsprotostopfreqhi=31667253.9481851161
gsval=1
gsnumor=0
gsdenor=5
gsnumco[0]=5.5543770361146779194e+35
gsdenco[0]=5.5543770361146779194e+35
gsdenco[1]=1.1623341369413166951e+29
gsdenco[2]=1.1835933751240638094e+22
gsdenco[3]=803466837411486.09351
gsdenco[4]=31465590.726297944628
gsdenco[5]=1
roval=0
ronumor=5
rodenor=5
ronumco[0]=0
ronumco[1]=.3125
ronumco[2]=0
ronumco[3]=1.25
ronumco[4]=0
ronumco[5]=1
rodenco[0]=.40951270105017316516
rodenco[1]=1.4355579111665407623
rodenco[2]=2.3969589481332298337
rodenco[3]=2.7707041459945251029
rodenco[4]=1.7439633860804102537
rodenco[5]=1
roitype=3
roftype=-1
ronorder=5
roSform=1
roZform=1
roisync=1
roNequ=2
rolopas=1
rolhz=1
rostcut=1
rocenfreq=1
rologdef=1
roconstrictval=50
rorange=1
roranged=1
rocutfr=17592918.8601028398
rodbcut=-3.0102999566398112
rodbrip=-0.100000000000000006
roriprat=15
robw=1256637061.43591714
robw1=246252.607986608025
robw2=1256883314.04390383
robwd=12566370614.3591728
robwd1=2602580569.137146
robwd2=15168951183.4963188
ropassf=1.19999999999999996
ropassfhi=1.19999999999999996
rostopdb=60
rostopdbhi=60
rostopfreq=21111502.632123407
rostopfreqhi=21111502.632123407
rostopfreqdb=19352210.7461131252
ropassfdb=1.10000000000000009
rostoprip=1
rocutdel=1
rotn=1.00000000000000004e-10
roprl=50
roprg=50
rokaiscon=5
roalpcos=0.5
roTRg=50
roTRl=50
roTVo=95765187.8899643719
roPVo=31.9438282499969972
roTZo=50
roTnull=35185837.7202056795
roDnull=2
roErsel=1
roNdel=2
roNdel2=2
roCosAlpha=0.400000000000000022
zsval=0
zsnumor=5
zsdenor=4
zsnumco[0]=1
zsnumco[1]=4.2686292920433012888
zsnumco[2]=5.8531980619559742557
zsnumco[3]=9.8182648198301221446
zsnumco[4]=4.2586307618984966944
zsnumco[5]=4.88385340642941772
zsdenco[0]=1
zsdenco[1]=2.7424251025341082513
zsdenco[2]=5.8531980619559742557
zsdenco[3]=3.7134480617933499941
zsdenco[4]=4.2586307618984966944
zsitype=3
zsftype=-1
zsnorder=5
zsSform=1
zsZform=1
zsisync=1
zsNequ=2
zslopas=1
zslhz=1
zsstcut=1
zscenfreq=1
zslogdef=1
zsconstrictval=50
zsrange=1
zsranged=1
zscutfr=17592918.8601028398
zsdbcut=-3.0102999566398112
zsdbrip=-0.100000000000000006
zsriprat=15
zsbw=1256637061.43591714
zsbw1=246252.607986608025
zsbw2=1256883314.04390383
zsbwd=12566370614.3591728
zsbwd1=2602580569.137146
zsbwd2=15168951183.4963188
zspassf=1.19999999999999996
zspassfhi=1.19999999999999996
zsstopdb=60
zsstopdbhi=60
zsstopfreq=21111502.632123407
zsstopfreqhi=21111502.632123407
zsstopfreqdb=19352210.7461131252
zspassfdb=1.10000000000000009
zsstoprip=1
zscutdel=1
zstn=1.00000000000000004e-10
zsprl=50
zsprg=50
zskaiscon=5
zsalpcos=0.5
zsTRg=50
zsTRl=50
zsTVo=95765187.8899643719
zsPVo=31.9438282499969972
zsTZo=50
zsTnull=35185837.7202056795
zsDnull=2
zsErsel=1
zsNdel=2
zsNdel2=2
zsCosAlpha=0.400000000000000022
robiqval=0
robiqrepr=0
robiqnopar=0
robiqsumvsprod=0
robiqnpol=3
robiqk=1
robiqQ[1]=3.2820141128803263432
robiqQn[1]=0
robiqwo[1]=19231379.169310266632
robiqwn[1]=10340858.250746556449
robiqQlo[1]=0
robiqwolo[1]=0
robiqwomid[1]=0
robiqnumor[1]=2
robiqnumco0[1]=106933349362033.13135
robiqnumco1[1]=0
robiqnumco2[1]=1
robiqdenor[1]=2
robiqdenco0[1]=369845944753780.84103
robiqdenco1[1]=5859627.2008204827753
robiqdenco2[1]=1
robiqQ[2]=.91452151363934588136
robiqQn[2]=0
robiqwo[2]=14029403.086202361965
robiqwn[2]=16731860.122552711036
robiqQlo[2]=0
robiqwolo[2]=0
robiqwomid[2]=0
robiqnumor[2]=2
robiqnumco0[2]=279955143160669.62241
robiqnumco1[2]=0
robiqnumco2[2]=1
robiqdenor[2]=2
robiqdenco0[2]=196824150955144.35857
robiqdenco1[2]=15340703.173151429816
robiqdenco2[2]=1
robiqQ[3]=0
robiqQn[3]=0
robiqwo[3]=9481075.9723309472274
robiqwn[3]=0
robiqQlo[3]=0
robiqwolo[3]=0
robiqwomid[3]=0
robiqnumor[3]=1
robiqnumco0[3]=0
robiqnumco1[3]=1
robiqdenor[3]=1
robiqdenco0[3]=9481075.9723309472274
robiqdenco1[3]=1
gsitype=3
gsftype=-1
gsnorder=5
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gslopas=1
gslhz=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=15707963.2679489665
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=1256637061.43591714
gsbw1=196318.87081724091
gsbw2=1256833380.30673432
gsbwd=12566370614.3591728
gsbwd1=2602580569.137146
gsbwd2=15168951183.4963188
gspassf=1.19999999999999996
gspassfhi=1.19999999999999996
gsstopdb=60
gsstopdbhi=60
gsstopfreq=18849555.921538759
gsstopfreqhi=31667253.9481851161
gsstopfreqdb=17278759.5947438627
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=31415926.5358979329
gsDnull=1.59999999999999987
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
gssigdig=4
gszoom=0
gscaption=Continuous Transfer Function
gstimestamp=Sat Nov 19 12:54 2022
gsmpsigdig=4
gsmpzoom=0
gsmpcaption=
gsmptimestamp=
gsmspigdig=4
gsmszoom=0
gsmscaption=
gsmstimestamp=
gsval=1
gsmsval=1
gsmspumvsprod=1
gsmsnpol=3
gsmsk=0
gsmpval=1
gsmppumvsprod=0
gsmpnpol=3
gsmpk=5.5543770361146779183e+35
gs.meml[1]itype=3
gs.meml[1]ftype=-1
gs.meml[1]norder=5
gs.meml[1]Sform=1
gs.meml[1]Zform=1
gs.meml[1]isync=1
gs.meml[1]Nequ=2
gs.meml[1]lopas=1
gs.meml[1]lhz=1
gs.meml[1]stcut=1
gs.meml[1]cenfreq=1
gs.meml[1]logdef=1
gs.meml[1]constrictval=50
gs.meml[1]range=1
gs.meml[1]ranged=1
gs.meml[1]cutfr=15707963.2679489665
gs.meml[1]dbcut=-3.0102999566398112
gs.meml[1]dbrip=-0.0500000000000000028
gs.meml[1]riprat=15
gs.meml[1]bw=1256637061.43591714
gs.meml[1]bw1=196318.87081724091
gs.meml[1]bw2=1256833380.30673432
gs.meml[1]bwd=12566370614.3591728
gs.meml[1]bwd1=2602580569.137146
gs.meml[1]bwd2=15168951183.4963188
gs.meml[1]passf=1.19999999999999996
gs.meml[1]passfhi=1.19999999999999996
gs.meml[1]stopdb=60
gs.meml[1]stopdbhi=60
gs.meml[1]stopfreq=18849555.921538759
gs.meml[1]stopfreqhi=31667253.9481851161
gs.meml[1]stopfreqdb=17278759.5947438627
gs.meml[1]passfdb=1.10000000000000009
gs.meml[1]stoprip=1
gs.meml[1]cutdel=1
gs.meml[1]tn=1.00000000000000004e-10
gs.meml[1]prl=50
gs.meml[1]prg=50
gs.meml[1]kaiscon=5
gs.meml[1]alpcos=0.5
gs.meml[1]TRg=50
gs.meml[1]TRl=50
gs.meml[1]TVo=95765187.8899643719
gs.meml[1]PVo=31.9438282499969972
gs.meml[1]TZo=50
gs.meml[1]Tnull=31415926.5358979329
gs.meml[1]Dnull=1.59999999999999987
gs.meml[1]Ersel=1
gs.meml[1]Ndel=2
gs.meml[1]Ndel2=2
gs.meml[1]CosAlpha=0.400000000000000022
gsms.meml[1]itype=3
gsms.meml[1]ftype=-1
gsms.meml[1]norder=5
gsms.meml[1]Sform=1
gsms.meml[1]Zform=1
gsms.meml[1]isync=1
gsms.meml[1]Nequ=2
gsms.meml[1]lopas=1
gsms.meml[1]lhz=1
gsms.meml[1]stcut=1
gsms.meml[1]cenfreq=1
gsms.meml[1]logdef=1
gsms.meml[1]constrictval=50
gsms.meml[1]range=1
gsms.meml[1]ranged=1
gsms.meml[1]cutfr=15707963.2679489665
gsms.meml[1]dbcut=-3.0102999566398112
gsms.meml[1]dbrip=-0.0500000000000000028
gsms.meml[1]riprat=15
gsms.meml[1]bw=1256637061.43591714
gsms.meml[1]bw1=196318.87081724091
gsms.meml[1]bw2=1256833380.30673432
gsms.meml[1]bwd=12566370614.3591728
gsms.meml[1]bwd1=2602580569.137146
gsms.meml[1]bwd2=15168951183.4963188
gsms.meml[1]passf=1.19999999999999996
gsms.meml[1]passfhi=1.19999999999999996
gsms.meml[1]stopdb=60
gsms.meml[1]stopdbhi=60
gsms.meml[1]stopfreq=18849555.921538759
gsms.meml[1]stopfreqhi=31667253.9481851161
gsms.meml[1]stopfreqdb=17278759.5947438627
gsms.meml[1]passfdb=1.10000000000000009
gsms.meml[1]stoprip=1
gsms.meml[1]cutdel=1
gsms.meml[1]tn=1.00000000000000004e-10
gsms.meml[1]prl=50
gsms.meml[1]prg=50
gsms.meml[1]kaiscon=5
gsms.meml[1]alpcos=0.5
gsms.meml[1]TRg=50
gsms.meml[1]TRl=50
gsms.meml[1]TVo=95765187.8899643719
gsms.meml[1]PVo=31.9438282499969972
gsms.meml[1]TZo=50
gsms.meml[1]Tnull=31415926.5358979329
gsms.meml[1]Dnull=1.59999999999999987
gsms.meml[1]Ersel=1
gsms.meml[1]Ndel=2
gsms.meml[1]Ndel2=2
gsms.meml[1]CosAlpha=0.400000000000000022
gsmp.meml[1]itype=3
gsmp.meml[1]ftype=-1
gsmp.meml[1]norder=5
gsmp.meml[1]Sform=1
gsmp.meml[1]Zform=1
gsmp.meml[1]isync=1
gsmp.meml[1]Nequ=2
gsmp.meml[1]lopas=1
gsmp.meml[1]lhz=1
gsmp.meml[1]stcut=1
gsmp.meml[1]cenfreq=1
gsmp.meml[1]logdef=1
gsmp.meml[1]constrictval=50
gsmp.meml[1]range=1
gsmp.meml[1]ranged=1
gsmp.meml[1]cutfr=15707963.2679489665
gsmp.meml[1]dbcut=-3.0102999566398112
gsmp.meml[1]dbrip=-0.0500000000000000028
gsmp.meml[1]riprat=15
gsmp.meml[1]bw=1256637061.43591714
gsmp.meml[1]bw1=196318.87081724091
gsmp.meml[1]bw2=1256833380.30673432
gsmp.meml[1]bwd=12566370614.3591728
gsmp.meml[1]bwd1=2602580569.137146
gsmp.meml[1]bwd2=15168951183.4963188
gsmp.meml[1]passf=1.19999999999999996
gsmp.meml[1]passfhi=1.19999999999999996
gsmp.meml[1]stopdb=60
gsmp.meml[1]stopdbhi=60
gsmp.meml[1]stopfreq=18849555.921538759
gsmp.meml[1]stopfreqhi=31667253.9481851161
gsmp.meml[1]stopfreqdb=17278759.5947438627
gsmp.meml[1]passfdb=1.10000000000000009
gsmp.meml[1]stoprip=1
gsmp.meml[1]cutdel=1
gsmp.meml[1]tn=1.00000000000000004e-10
gsmp.meml[1]prl=50
gsmp.meml[1]prg=50
gsmp.meml[1]kaiscon=5
gsmp.meml[1]alpcos=0.5
gsmp.meml[1]TRg=50
gsmp.meml[1]TRl=50
gsmp.meml[1]TVo=95765187.8899643719
gsmp.meml[1]PVo=31.9438282499969972
gsmp.meml[1]TZo=50
gsmp.meml[1]Tnull=31415926.5358979329
gsmp.meml[1]Dnull=1.59999999999999987
gsmp.meml[1]Ersel=1
gsmp.meml[1]Ndel=2
gsmp.meml[1]Ndel2=2
gsmp.meml[1]CosAlpha=0.400000000000000022
gsnumor=0
gsdenor=5
gsnumco[0]=5.5543770361146779194e+35
gsdenco[0]=5.5543770361146779194e+35
gsdenco[1]=1.1623341369413166951e+29
gsdenco[2]=1.1835933751240638094e+22
gsdenco[3]=803466837411486.09351
gsdenco[4]=31465590.726297944628
gsdenco[5]=1
gsmsQ[0]=0
gsmsQn[0]=0
gsmswo[0]=0
gsmswn[0]=0
gsmsQlo[0]=0
gsmswolo[0]=0
gsmswomid[0]=0
gsmsnumor[0]=0
gsmsnumco0[0]=0
gsmsdenor[0]=0
gsmsdenco0[0]=1
gsmpQ[0]=0
gsmpQn[0]=0
gsmpwo[0]=0
gsmpwn[0]=0
gsmpQlo[0]=0
gsmpwolo[0]=0
gsmpwomid[0]=0
gsmpnumor[0]=0
gsmpnumco0[0]=5.5543770361146779183e+35
gsmpdenor[0]=0
gsmpdenco0[0]=1
gsmsQ[1]=0
gsmsQn[1]=0
gsmswo[1]=9723402.2724728099838
gsmswn[1]=15707963.267948966472
gsmsQlo[1]=0
gsmswolo[1]=0
gsmswomid[1]=0
gsmsnumor[1]=0
gsmsnumco0[1]=12934808.481158173348
gsmsdenor[1]=1
gsmsdenco0[1]=9723402.2724728099838
gsmsdenco1[1]=1
gsmpQ[1]=0
gsmpQn[1]=0
gsmpwo[1]=9723402.2724728099865
gsmpwn[1]=15707963.267948966472
gsmpQlo[1]=0
gsmpwolo[1]=0
gsmpwomid[1]=0
gsmpnumor[1]=0
gsmpnumco0[1]=1
gsmpdenor[1]=1
gsmpdenco0[1]=9723402.2724728099865
gsmpdenco1[1]=1
gsmsQ[2]=.85227211106526674271
gsmsQn[2]=0
gsmswo[2]=13408622.717108814471
gsmswn[2]=15707963.267948966472
gsmsQlo[2]=0
gsmswolo[2]=0
gsmswomid[2]=0
gsmsnumor[2]=1
gsmsnumco0[2]=0
gsmsnumco1[2]=-15732795.363148973688
gsmsdenor[2]=2
gsmsdenco0[2]=179791163169766.56644
gsmsdenco1[2]=15732795.363148972221
gsmsdenco2[2]=1
gsmpQ[2]=.85227211106526674271
gsmpQn[2]=0
gsmpwo[2]=13408622.717108814471
gsmpwn[2]=15707963.267948966472
gsmpQlo[2]=0
gsmpwolo[2]=0
gsmpwomid[2]=0
gsmpnumor[2]=0
gsmpnumco0[2]=1
gsmpdenor[2]=2
gsmpdenco0[2]=179791163169766.56644
gsmpdenco1[2]=15732795.363148972221
gsmpdenco2[2]=1
gsmsQ[3]=2.9661544899879556044
gsmsQn[3]=0
gsmswo[3]=17824788.298011696794
gsmswn[3]=15707963.267948966472
gsmsQlo[3]=0
gsmswolo[3]=0
gsmswomid[3]=0
gsmsnumor[3]=1
gsmsnumco0[3]=-104936300722589.83109
gsmsnumco1[3]=2797986.8819908003377
gsmsdenor[3]=2
gsmsdenco0[3]=317723077868934.72256
gsmsdenco1[3]=6009393.0906761624215
gsmsdenco2[3]=1
gsmpQ[3]=2.9661544899879556044
gsmpQn[3]=0
gsmpwo[3]=17824788.298011696794
gsmpwn[3]=15707963.267948966472
gsmpQlo[3]=0
gsmpwolo[3]=0
gsmpwomid[3]=0
gsmpnumor[3]=0
gsmpnumco0[3]=1
gsmpdenor[3]=2
gsmpdenco0[3]=317723077868934.72256
gsmpdenco1[3]=6009393.0906761624215
gsmpdenco2[3]=1
gsnum.ord=0
gsnum.co[0]=5.5543770361146779194e+35
gsden.ord=5
gsdenco[0]=5.5543770361146779194e+35
gsdenco[1]=1.1623341369413166951e+29
gsdenco[2]=1.1835933751240638094e+22
gsdenco[3]=803466837411486.09351
gsdenco[4]=31465590.726297944628
gsdenco[5]=1
gsmpmeml[1].numor=0
gsmpmeml[1]numco[0]=5.5543770361146779194e+35
gsmp.meml[1]denor=5
gsmpmeml[1]denco[0]=5.5543770361146779194e+35
gsmpmeml[1]denco[1]=1.1623341369413166951e+29
gsmpmeml[1]denco[2]=1.1835933751240638094e+22
gsmpmeml[1]denco[3]=803466837411486.09351
gsmpmeml[1]denco[4]=31465590.726297944628
gsmpmeml[1]denco[5]=1
gsmsmeml[1]numor=0
gsmsmeml[1]numco[0]=5.5543770361146779194e+35
gsmsmeml[1]denor=5
gsmsmeml[1]denco[0]=5.5543770361146779194e+35
gsmsmeml[1]denco[1]=1.1623341369413166951e+29
gsmsmeml[1]denco[2]=1.1835933751240638094e+22
gsmsmeml[1]denco[3]=803466837411486.09351
gsmsmeml[1]denco[4]=31465590.726297944628
gsmsmeml[1]denco[5]=1
Rdataor=0
ActType=0
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=0
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=10K
Acomp=5
Afingain=1
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
